<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axway</groupId>
  <artifactId>apigateway-deploy-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
  <dependency>
    <groupId>com.axway</groupId>
    <artifactId>api-int</artifactId>
    <version>0.0.1-20160802.235837-3</version>
    <type>pol</type>
</dependency>
<dependency>
    <groupId>com.axway</groupId>
    <artifactId>api-int</artifactId>
    <version>0.0.1-20160803.000007-4</version>
    <classifier>dev</classifier>
    <type>env</type>
</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>com.axway</groupId>
				<artifactId>apigateway-deploy</artifactId>
				<configuration>
					<projdeployPath>c:\Axway-7.5.1\apigateway\Win32\bin\projdeploy.bat</projdeployPath>
					<host>localhost</host>
					<port>8090</port>
					<groupName>int</groupName>
					<instanceName>gateway1</instanceName>
					<username>admin</username>
					<password>changeme</password>
					<name>test</name>
					<polFilePath>${basedir}/src/main/resources/policy.pol</polFilePath>
					<envFilePath>${basedir}/src/main/resources/environmentPackage.env</envFilePath>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deployFed</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
